
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> install.packages
function (...) 
.rs.callAs(name, hook, original, ...)
<environment: 0x0000000005d03a28>
> library("boot", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("class", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("cluster", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("codetools", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("compiler", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("datasets", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("foreign", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("graphics", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("grDevices", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("grid", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("KernSmooth", lib.loc="C:/Program Files/R/R-3.3.0/library")
KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009
> library("lattice", lib.loc="C:/Program Files/R/R-3.3.0/library")

Attaching package: ‘lattice’

The following object is masked from ‘package:boot’:

    melanoma

> library("MASS", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("Matrix", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("methods", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("nlme", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("nnet", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("parallel", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("mgcv", lib.loc="C:/Program Files/R/R-3.3.0/library")
This is mgcv 1.8-12. For overview type 'help("mgcv-package")'.

Attaching package: ‘mgcv’

The following object is masked from ‘package:nnet’:

    multinom

> library("rpart", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("spatial", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("splines", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("stats", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("stats4", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("survival", lib.loc="C:/Program Files/R/R-3.3.0/library")

Attaching package: ‘survival’

The following object is masked from ‘package:boot’:

    aml

> library("tools", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("tcltk", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("translations", lib.loc="C:/Program Files/R/R-3.3.0/library")
Error in library("translations", lib.loc = "C:/Program Files/R/R-3.3.0/library") : 
  package ‘translations’ does not have a namespace and should be re-installed
> library("boot", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("class", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("cluster", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("codetools", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("compiler", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("datasets", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("foreign", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("graphics", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("grDevices", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("grid", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("KernSmooth", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("lattice", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("MASS", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("Matrix", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("methods", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("mgcv", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("nlme", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("nnet", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("parallel", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("rpart", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("spatial", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("splines", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("stats", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("stats4", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("survival", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("tcltk", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("tools", lib.loc="C:/Program Files/R/R-3.3.0/library")
> library("translations", lib.loc="C:/Program Files/R/R-3.3.0/library")
Error in library("translations", lib.loc = "C:/Program Files/R/R-3.3.0/library") : 
  package ‘translations’ does not have a namespace and should be re-installed
> library("utils", lib.loc="C:/Program Files/R/R-3.3.0/library")
> detach("package:translations", unload=TRUE)
Error in detach("package:translations", unload = TRUE) : 
  invalid 'name' argument
> library("translations", lib.loc="C:/Program Files/R/R-3.3.0/library")
Error in library("translations", lib.loc = "C:/Program Files/R/R-3.3.0/library") : 
  package ‘translations’ does not have a namespace and should be re-installed
> detach("package:translations", unload=TRUE)
Error in detach("package:translations", unload = TRUE) : 
  invalid 'name' argument
> library("translations", lib.loc="C:/Program Files/R/R-3.3.0/library")
Error in library("translations", lib.loc = "C:/Program Files/R/R-3.3.0/library") : 
  package ‘translations’ does not have a namespace and should be re-installed
> library.datasets
Error: object 'library.datasets' not found
> install.packages("datasets")
Installing package into ‘C:/Users/cisuser/Documents/R/win-library/3.3’
(as ‘lib’ is unspecified)
Warning in install.packages :
  package ‘datasets’ is not available (for R version 3.3.0)
Warning in install.packages :
  package ‘datasets’ is a base package, and should not be updated
> attach(cars)
> library(datasets)
> cars
   speed dist
1      4    2
2      4   10
3      7    4
4      7   22
5      8   16
6      9   10
7     10   18
8     10   26
9     10   34
10    11   17
11    11   28
12    12   14
13    12   20
14    12   24
15    12   28
16    13   26
17    13   34
18    13   34
19    13   46
20    14   26
21    14   36
22    14   60
23    14   80
24    15   20
25    15   26
26    15   54
27    16   32
28    16   40
29    17   32
30    17   40
31    17   50
32    18   42
33    18   56
34    18   76
35    18   84
36    19   36
37    19   46
38    19   68
39    20   32
40    20   48
41    20   52
42    20   56
43    20   64
44    22   66
45    23   54
46    24   70
47    24   92
48    24   93
49    24  120
50    25   85
> hist(speed)
> hist(dist)
> hist(log(dist))
> plot(speed, dist)
> fit.1=lm(dist-speed)
Error in formula.default(object, env = baseenv()) : invalid formula
> fit.1=lm(dist~speed)
> summ(fit.1)
Error: could not find function "summ"
> call:
+ lm(formula=dist~speed)
Error in call:lm(formula = dist ~ speed) : NA/NaN argument
In addition: Warning message:
In call:lm(formula = dist ~ speed) :
  numerical expression has 12 elements: only the first used
> Call:
+ 
+ lm(formula=dist-speed)
Error: object 'Call' not found
> lm(formula=dist~speed)

Call:
lm(formula = dist ~ speed)

Coefficients:
(Intercept)        speed  
    -17.579        3.932  

> lm(formula=dist-speed)
Error in formula.default(object, env = baseenv()) : invalid formula
> speed.2=speed^2
> fit.2=lm(dist~speed+speed.2)
> summary(fit.2)

Call:
lm(formula = dist ~ speed + speed.2)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.720  -9.184  -3.188   4.628  45.152 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.47014   14.81716   0.167    0.868
speed        0.91329    2.03422   0.449    0.656
speed.2      0.09996    0.06597   1.515    0.136

Residual standard error: 15.18 on 47 degrees of freedom
Multiple R-squared:  0.6673,	Adjusted R-squared:  0.6532 
F-statistic: 47.14 on 2 and 47 DF,  p-value: 5.852e-12

> anova(fit.1,fit.2) % anova = partial f test
Analysis of Variance Table

Model 1: dist ~ speed
Model 2: dist ~ speed + speed.2
  Res.Df   RSS Df Sum of Sq     F Pr(>F)
1     48 11354                          
2     47 10825  1    528.81 2.296 0.1364

Conclusions:

The quadratic regression model y=.099xx+.913x+2.47 is indicated and
does not fit 

> state.x77
               Population Income Illiteracy Life Exp Murder
Alabama              3615   3624        2.1    69.05   15.1
Alaska                365   6315        1.5    69.31   11.3
Arizona              2212   4530        1.8    70.55    7.8
Arkansas             2110   3378        1.9    70.66   10.1
California          21198   5114        1.1    71.71   10.3
Colorado             2541   4884        0.7    72.06    6.8
Connecticut          3100   5348        1.1    72.48    3.1
Delaware              579   4809        0.9    70.06    6.2
Florida              8277   4815        1.3    70.66   10.7
Georgia              4931   4091        2.0    68.54   13.9
Hawaii                868   4963        1.9    73.60    6.2
Idaho                 813   4119        0.6    71.87    5.3
Illinois            11197   5107        0.9    70.14   10.3
Indiana              5313   4458        0.7    70.88    7.1
Iowa                 2861   4628        0.5    72.56    2.3
Kansas               2280   4669        0.6    72.58    4.5
Kentucky             3387   3712        1.6    70.10   10.6
Louisiana            3806   3545        2.8    68.76   13.2
Maine                1058   3694        0.7    70.39    2.7
Maryland             4122   5299        0.9    70.22    8.5
Massachusetts        5814   4755        1.1    71.83    3.3
Michigan             9111   4751        0.9    70.63   11.1
Minnesota            3921   4675        0.6    72.96    2.3
Mississippi          2341   3098        2.4    68.09   12.5
Missouri             4767   4254        0.8    70.69    9.3
Montana               746   4347        0.6    70.56    5.0
Nebraska             1544   4508        0.6    72.60    2.9
Nevada                590   5149        0.5    69.03   11.5
New Hampshire         812   4281        0.7    71.23    3.3
New Jersey           7333   5237        1.1    70.93    5.2
New Mexico           1144   3601        2.2    70.32    9.7
New York            18076   4903        1.4    70.55   10.9
North Carolina       5441   3875        1.8    69.21   11.1
North Dakota          637   5087        0.8    72.78    1.4
Ohio                10735   4561        0.8    70.82    7.4
Oklahoma             2715   3983        1.1    71.42    6.4
Oregon               2284   4660        0.6    72.13    4.2
Pennsylvania        11860   4449        1.0    70.43    6.1
Rhode Island          931   4558        1.3    71.90    2.4
South Carolina       2816   3635        2.3    67.96   11.6
South Dakota          681   4167        0.5    72.08    1.7
Tennessee            4173   3821        1.7    70.11   11.0
Texas               12237   4188        2.2    70.90   12.2
Utah                 1203   4022        0.6    72.90    4.5
Vermont               472   3907        0.6    71.64    5.5
Virginia             4981   4701        1.4    70.08    9.5
Washington           3559   4864        0.6    71.72    4.3
West Virginia        1799   3617        1.4    69.48    6.7
Wisconsin            4589   4468        0.7    72.48    3.0
Wyoming               376   4566        0.6    70.29    6.9
               HS Grad Frost   Area
Alabama           41.3    20  50708
Alaska            66.7   152 566432
Arizona           58.1    15 113417
Arkansas          39.9    65  51945
California        62.6    20 156361
Colorado          63.9   166 103766
Connecticut       56.0   139   4862
Delaware          54.6   103   1982
Florida           52.6    11  54090
Georgia           40.6    60  58073
Hawaii            61.9     0   6425
Idaho             59.5   126  82677
Illinois          52.6   127  55748
Indiana           52.9   122  36097
Iowa              59.0   140  55941
Kansas            59.9   114  81787
Kentucky          38.5    95  39650
Louisiana         42.2    12  44930
Maine             54.7   161  30920
Maryland          52.3   101   9891
Massachusetts     58.5   103   7826
Michigan          52.8   125  56817
Minnesota         57.6   160  79289
Mississippi       41.0    50  47296
Missouri          48.8   108  68995
Montana           59.2   155 145587
Nebraska          59.3   139  76483
Nevada            65.2   188 109889
New Hampshire     57.6   174   9027
New Jersey        52.5   115   7521
New Mexico        55.2   120 121412
New York          52.7    82  47831
North Carolina    38.5    80  48798
North Dakota      50.3   186  69273
Ohio              53.2   124  40975
Oklahoma          51.6    82  68782
Oregon            60.0    44  96184
Pennsylvania      50.2   126  44966
Rhode Island      46.4   127   1049
South Carolina    37.8    65  30225
South Dakota      53.3   172  75955
Tennessee         41.8    70  41328
Texas             47.4    35 262134
Utah              67.3   137  82096
Vermont           57.1   168   9267
Virginia          47.8    85  39780
Washington        63.5    32  66570
West Virginia     41.6   100  24070
Wisconsin         54.5   149  54464
Wyoming           62.9   173  97203
> state=as.data.frame(state.x77)
> colnames(state)[4]="Life.exp"
> colnames(state)[6]="HS.Grad"
> reg.2=lm(Life.exp~Income+Illiteracy, data=state)
> summary(fit.2)

Call:
lm(formula = dist ~ speed + speed.2)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.720  -9.184  -3.188   4.628  45.152 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.47014   14.81716   0.167    0.868
speed        0.91329    2.03422   0.449    0.656
speed.2      0.09996    0.06597   1.515    0.136

Residual standard error: 15.18 on 47 degrees of freedom
Multiple R-squared:  0.6673,	Adjusted R-squared:  0.6532 
F-statistic: 47.14 on 2 and 47 DF,  p-value: 5.852e-12
> summary(reg.3)
Error in summary(reg.3) : object 'reg.3' not found
> reg.3=lm(Life.exp~Income+HS.Grad, data=state)
> summary(reg.3)

Call:
lm(formula = Life.exp ~ Income + HS.Grad, data = state)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0082 -0.6865 -0.0644  0.6186  2.2306 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.588e+01  1.235e+00  53.340  < 2e-16 ***
Income      -7.338e-05  3.300e-04  -0.222 0.825009    
HS.Grad      1.002e-01  2.511e-02   3.992 0.000228 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.114 on 47 degrees of freedom
Multiple R-squared:  0.3397,	Adjusted R-squared:  0.3116 
F-statistic: 12.09 on 2 and 47 DF,  p-value: 5.813e-05

> anova(reg.2,reg.3)
Analysis of Variance Table

Model 1: Life.exp ~ Income + Illiteracy
Model 2: Life.exp ~ Income + HS.Grad
  Res.Df    RSS Df Sum of Sq F Pr(>F)
1     47 56.968                      
2     47 58.306  0   -1.3387         

Conclusion:

